# Gambas Database Template File 3.0
{ Table
  Name="__gb_metadata_v2"
  PrimaryKey=["sTableName","iType","sKey"]
  { Field
    Name="sTableName"
    Type=db.String
  }
  { Field
    Name="iType"
    Type=db.Integer
  }
  { Field
    Name="sKey"
    Type=db.String
  }
  { Field
    Name="sValue"
    Type=db.String
  }
}
{ Table
  Name="asignaciones_proyecto_usuario"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
  { Field
    Name="proyecto_id"
    Type=db.String
  }
  { Field
    Name="usuario_id"
    Type=db.String
  }
  { Field
    Name="fecha_asignacion"
    Type=db.Date
  }
  { Field
    Name="estado"
    Type=db.Boolean
  }
}
{ Table
  Name="asistente_ai"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
  { Field
    Name="identificador"
    Type=db.String
  }
  { Field
    Name="prompt"
    Type=db.String
  }
}
{ Table
  Name="bibtex_a"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
}
{ Table
  Name="bibtex_b"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
}
{ Table
  Name="bibtex_c"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
}
{ Table
  Name="bibtex_d"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
}
{ Table
  Name="block_notas"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
  { Field
    Name="asunto"
    Type=db.String
  }
  { Field
    Name="contenido"
    Type=db.String
  }
  { Index 
    Name="idx_notas"
    Unique=False
    Fields=["id"]
  }
}
{ Table
  Name="glosarios"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
}
{ Table
  Name="nombre_proyecto"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
  { Field
    Name="nombre"
    Type=db.String
  }
  { Field
    Name="fecha"
    Type=db.Date
  }
  { Field
    Name="en_uso"
    Type=db.Boolean
  }
  { Field
    Name="tiempo_total_segundos"
    Type=db.Integer
  }
}
{ Table
  Name="recordatorios"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
  { Field
    Name="completado"
    Type=db.Integer
  }
  { Field
    Name="titulo"
    Type=db.String
  }
  { Field
    Name="contenido"
    Type=db.String
  }
}
{ Table
  Name="usuarios"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
  { Field
    Name="usuario"
    Type=db.String
  }
  { Field
    Name="clave"
    Type=db.String
  }
  { Field
    Name="rol"
    Type=db.String
  }
}
